aiosmtplib==5.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
cffi==2.0.0
click==8.3.1
cryptography==46.0.5
Deprecated==1.3.1
ecdsa==0.19.1
fastapi==0.135.1
h11==0.16.0
idna==3.11
limits==5.8.0
packaging==26.0
passlib==1.7.4
pyasn1==0.6.2
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
python-decouple==3.8
python-dotenv==1.2.2
python-jose==3.5.0
redis==7.3.0
rsa==4.9.1
six==1.17.0
slowapi==0.1.9
SQLAlchemy==2.0.48
starlette==0.52.1
typing-inspection==0.4.2
typing_extensions==4.15.0
uuid==1.30
uvicorn==0.41.0
wrapt==2.1.2
